# QGIS has memory leaks, this limit should improve long term memory usage
FcgidMaxRequestsPerProcess ${FCGID_MAX_REQUESTS_PER_PROCESS}
FcgidMinProcessesPerClass ${FCGID_MIN_PROCESSES}
FcgidMaxProcessesPerClass ${FCGID_MAX_PROCESSES}
FcgidBusyTimeout ${FCGID_BUSY_TIMEOUT}
FcgidIdleTimeout ${FCGID_IDLE_TIMEOUT}
FcgidIOTimeout ${FCGID_IO_TIMEOUT}

ScriptAliasMatch "^/.*" /usr/local/bin/qgis-mapserv-wrapper
<LocationMatch "^/.*">
    SetHandler fcgid-script
    Require all granted
    Include /tmp/pass-env
    Header set Access-Control-Allow-Origin "*"
</LocationMatch>

ExtendedStatus On
<Location "/server-status-remote">
    SetHandler server-status
</Location>

ServerName localhost
