ScriptAlias / /usr/local/bin/qgis_mapserv.fcgi
<Location "/">
    SetHandler fcgid-script
    Require all granted
    PassEnv QGIS_PROJECT_FILE
</Location>

FcgidInitialEnv QGIS_SERVER_LOG_FILE ${QGIS_SERVER_LOG_FILE}
FcgidInitialEnv QGIS_SERVER_LOG_LEVEL ${QGIS_SERVER_LOG_LEVEL}
FcgidInitialEnv PGSERVICEFILE ${PGSERVICEFILE}
FcgidInitialEnv HOME /var/www
FcgidInitialEnv MAX_CACHE_LAYERS ${MAX_CACHE_LAYERS}
FcgidInitialEnv QGIS_PLUGINPATH ${QGIS_PLUGINPATH}
FcgidInitialEnv QT_QPA_PLATFORM offscreen
