# QGIS has memory leaks, this limit should improve long term memory usage
FcgidMaxRequestsPerProcess ${MAX_REQUESTS_PER_PROCESS}

ScriptAliasMatch "^/.*" /usr/local/bin/qgis-mapserv-wrapper
<LocationMatch "^/.*">
    SetHandler fcgid-script
    Require all granted
    PassEnv QGIS_PROJECT_FILE
    Header set Access-Control-Allow-Origin "*"
</LocationMatch>
