# QGIS has memory leaks, this limit should improve long term memory usage
FcgidMaxRequestsPerProcess ${MAX_REQUESTS_PER_PROCESS}

ScriptAliasMatch "^/.*" /usr/local/bin/qgis_mapserv.fcgi
<LocationMatch "^/.*">
    SetHandler fcgid-script
    Require all granted
    PassEnv QGIS_PROJECT_FILE
    Header set Access-Control-Allow-Origin "*"
</LocationMatch>

FcgidInitialEnv QGIS_SERVER_LOG_FILE ${QGIS_SERVER_LOG_FILE}
FcgidInitialEnv QGIS_SERVER_LOG_LEVEL ${QGIS_SERVER_LOG_LEVEL}
FcgidInitialEnv PGSERVICEFILE ${PGSERVICEFILE}
FcgidInitialEnv HOME /var/www
FcgidInitialEnv MAX_CACHE_LAYERS ${MAX_CACHE_LAYERS}
FcgidInitialEnv QGIS_PLUGINPATH ${QGIS_PLUGINPATH}
