# QGIS has memory leaks, this limit should improve long term memory usage
FcgidMaxRequestsPerProcess ${MAX_REQUESTS_PER_PROCESS}
FcgidMinProcessesPerClass ${MIN_PROCESSES}
FcgidMaxProcessesPerClass ${MAX_PROCESSES}

ScriptAliasMatch "^/.*" /usr/local/bin/qgis-mapserv-wrapper
<LocationMatch "^/.*">
    SetHandler fcgid-script
    Require all granted
    Include /tmp/pass-env
    Header set Access-Control-Allow-Origin "*"
</LocationMatch>

ExtendedStatus On
<Location "/server-status-remote">
    SetHandler server-status
</Location>

ServerName localhost
